internal/test/api.proto

syntax = "proto2";

package idl.model;

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;

  map<string, Person> map_person = 6;

  optional bool status = 7;
}

message AddressBook {
  repeated Person people = 1;
  optional Person optional_people = 2;
}